/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
}

@media screen and (min-width: 1000px) {
  html body {
    padding: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    width: 100vw;
  }
  html body main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'profile work play study' 'profile exercise social self-care';
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    width: 860px;
    height: 375px;
    padding: 0;
    gap: 20px;
  }
  html body main .profile {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: profile;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  html body main .profile__info {
    height: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem;
  }
  html body main .profile__info img {
    height: 25%;
    margin-bottom: 3rem;
  }
  html body main .profile__info__text__head {
    font-size: 1rem;
  }
  html body main .profile__info__text__name {
    font-size: 2rem;
    line-height: 1.25;
  }
  html body main .profile__data {
    height: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  html body main .profile__data li {
    display: block;
  }
  html body main .work {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: work;
    height: 100%;
  }
  html body main .play {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: play;
    height: 100%;
  }
  html body main .study {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: study;
    height: 100%;
  }
  html body main .exercise {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: exercise;
    height: 100%;
  }
  html body main .social {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: social;
    height: 100%;
  }
  html body main .self-care {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: self-care;
    height: 100%;
  }
  html body main .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4fr 1fr;
        grid-template-columns: 4fr 1fr;
    -ms-grid-rows: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
    height: 90%;
  }
  html body main .card__title {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  html body main .card img {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  html body main .card__time {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  html body main .card p.card__previous {
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  html body .attribution {
    margin-top: 2rem;
  }
}

body {
  background-color: #0f1424;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 0;
  width: 300px;
  gap: 2rem;
  height: 100%;
}

body main .profile {
  background-color: #1c1f4a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10.5rem;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

body main .profile__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #5847eb;
  width: 100%;
  height: 7rem;
  border-radius: 1rem;
  margin-top: 0;
}

body main .profile__info img {
  border: solid 3px white;
  border-radius: 50%;
  height: 60%;
  margin-right: 1rem;
}

body main .profile__info__text__head {
  font-size: 0.75rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

body main .profile__info__text__name {
  font-size: 1.25rem;
  font-weight: 400;
}

body main .profile__data {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .profile__data .active {
  color: #fff;
}

body main .profile__data li {
  display: inline;
  margin: 0.5rem 1.5rem;
  color: #6f76c8;
  font-weight: 300;
}

body main .profile__data li:hover {
  cursor: pointer;
  color: #fff;
}

body main .work {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff8c66;
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: 93% -20%;
  border-radius: 1rem;
}

body main .work .card {
  background-color: #1c1f4a;
  width: 100%;
  height: 75%;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  padding: 1.5rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .work .card:hover {
  -webkit-transition: ease;
  transition: ease;
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
  cursor: pointer;
}

body main .work .card__title {
  font-size: 1rem;
  font-weight: 400;
  -ms-grid-column-align: start;
      justify-self: start;
}

body main .work .card img {
  -ms-grid-column-align: end;
      justify-self: end;
}

body main .work .card img:hover {
  -webkit-filter: brightness(1000%);
          filter: brightness(1000%);
  cursor: pointer;
}

body main .work .card__time {
  font-size: 2rem;
  font-weight: 300;
}

body main .work .card__previous {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #6f76c8;
  font-size: 0.9rem;
}

body main .play {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #56c2e6;
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 93% -10%;
  border-radius: 1rem;
}

body main .play .card {
  background-color: #1c1f4a;
  width: 100%;
  height: 75%;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  padding: 1.5rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .play .card:hover {
  -webkit-transition: ease;
  transition: ease;
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
  cursor: pointer;
}

body main .play .card__title {
  font-size: 1rem;
  font-weight: 400;
  -ms-grid-column-align: start;
      justify-self: start;
}

body main .play .card img {
  -ms-grid-column-align: end;
      justify-self: end;
}

body main .play .card img:hover {
  -webkit-filter: brightness(1000%);
          filter: brightness(1000%);
  cursor: pointer;
}

body main .play .card__time {
  font-size: 2rem;
  font-weight: 300;
}

body main .play .card__previous {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #6f76c8;
  font-size: 0.9rem;
}

body main .study {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff5c7c;
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: 93% -15%;
  border-radius: 1rem;
}

body main .study .card {
  background-color: #1c1f4a;
  width: 100%;
  height: 75%;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  padding: 1.5rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .study .card:hover {
  -webkit-transition: ease;
  transition: ease;
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
  cursor: pointer;
}

body main .study .card__title {
  font-size: 1rem;
  font-weight: 400;
  -ms-grid-column-align: start;
      justify-self: start;
}

body main .study .card img {
  -ms-grid-column-align: end;
      justify-self: end;
}

body main .study .card img:hover {
  -webkit-filter: brightness(1000%);
          filter: brightness(1000%);
  cursor: pointer;
}

body main .study .card__time {
  font-size: 2rem;
  font-weight: 300;
}

body main .study .card__previous {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #6f76c8;
  font-size: 0.9rem;
}

body main .exercise {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4acf81;
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: 93% -2%;
  border-radius: 1rem;
}

body main .exercise .card {
  background-color: #1c1f4a;
  width: 100%;
  height: 75%;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  padding: 1.5rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .exercise .card:hover {
  -webkit-transition: ease;
  transition: ease;
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
  cursor: pointer;
}

body main .exercise .card__title {
  font-size: 1rem;
  font-weight: 400;
  -ms-grid-column-align: start;
      justify-self: start;
}

body main .exercise .card img {
  -ms-grid-column-align: end;
      justify-self: end;
}

body main .exercise .card img:hover {
  -webkit-filter: brightness(1000%);
          filter: brightness(1000%);
  cursor: pointer;
}

body main .exercise .card__time {
  font-size: 2rem;
  font-weight: 300;
}

body main .exercise .card__previous {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #6f76c8;
  font-size: 0.9rem;
}

body main .social {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #7536d3;
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: 93% -40%;
  border-radius: 1rem;
}

body main .social .card {
  background-color: #1c1f4a;
  width: 100%;
  height: 75%;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  padding: 1.5rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .social .card:hover {
  -webkit-transition: ease;
  transition: ease;
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
  cursor: pointer;
}

body main .social .card__title {
  font-size: 1rem;
  font-weight: 400;
  -ms-grid-column-align: start;
      justify-self: start;
}

body main .social .card img {
  -ms-grid-column-align: end;
      justify-self: end;
}

body main .social .card img:hover {
  -webkit-filter: brightness(1000%);
          filter: brightness(1000%);
  cursor: pointer;
}

body main .social .card__time {
  font-size: 2rem;
  font-weight: 300;
}

body main .social .card__previous {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #6f76c8;
  font-size: 0.9rem;
}

body main .self-care {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: 93% -20%;
  border-radius: 1rem;
}

body main .self-care .card {
  background-color: #1c1f4a;
  width: 100%;
  height: 75%;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  padding: 1.5rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .self-care .card:hover {
  -webkit-transition: ease;
  transition: ease;
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
  cursor: pointer;
}

body main .self-care .card__title {
  font-size: 1rem;
  font-weight: 400;
  -ms-grid-column-align: start;
      justify-self: start;
}

body main .self-care .card img {
  -ms-grid-column-align: end;
      justify-self: end;
}

body main .self-care .card img:hover {
  -webkit-filter: brightness(1000%);
          filter: brightness(1000%);
  cursor: pointer;
}

body main .self-care .card__time {
  font-size: 2rem;
  font-weight: 300;
}

body main .self-care .card__previous {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #6f76c8;
  font-size: 0.9rem;
}
/*# sourceMappingURL=main.css.map */